<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="rE6-fD-OJ2"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="Rku-Qm-T6q">
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Wir-UX-n2h"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="0cB-fA-CCd">
                                <frame key="frameInset" minX="34" minY="13" width="253" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="ES9-co-yYc"/>
                                    <constraint firstAttribute="height" constant="87" id="QHN-62-0rx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="98H-qK-Irn">
                                <frame key="frameInset" minX="28" minY="93" width="265" height="379"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veE-Ra-V3m">
                                <frame key="frameInset" minX="78" minY="108" width="179" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="7"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rku-Qm-T6q" secondAttribute="trailing" id="ACn-Zm-00f"/>
                            <constraint firstAttribute="trailing" secondItem="rE6-fD-OJ2" secondAttribute="trailing" id="C9Y-3d-vn2"/>
                            <constraint firstItem="Rku-Qm-T6q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HuI-vn-LDG"/>
                            <constraint firstItem="rE6-fD-OJ2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mi7-YU-K6e"/>
                            <constraint firstItem="rE6-fD-OJ2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eAP-K4-EcQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rku-Qm-T6q" secondAttribute="bottom" id="fAV-fW-Wrf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rE6-fD-OJ2" secondAttribute="bottom" id="ry8-Sr-EWI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.75" y="137.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="7" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="ground" width="888" height="72"/>
        <image name="space-bg" width="988" height="946"/>
    </resources>
</document>
