<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="rE6-fD-OJ2"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="Rku-Qm-T6q">
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Wir-UX-n2h"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="0cB-fA-CCd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="ES9-co-yYc"/>
                                    <constraint firstAttribute="height" constant="87" id="QHN-62-0rx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1984" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eG6-jA-q4D">
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="AHn-dR-vqi"/>
                                    <constraint firstAttribute="height" constant="21" id="L5C-mh-7QA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="98H-qK-Irn"/>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hqS-9C-vwW">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="G40-Fl-9pL">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veE-Ra-V3m">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Gtl-bX-zEA"/>
                                                    <constraint firstAttribute="height" constant="58" id="SQz-Nr-TY7"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gyi-rZ-fgd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auu-Hp-VwE">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="6e0-1E-HpU"/>
                                                    <constraint firstAttribute="height" constant="58" id="pv9-HL-SYz"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dl8-pl-P1f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkA-AO-KJy">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="2Xs-O8-DHb"/>
                                                    <constraint firstAttribute="width" constant="56" id="dLH-kl-zLk"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7JH-gJ-CIe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZHA-Dk-2Ob">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5W-hD-O9i">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="crm-Xq-Qw1"/>
                                                    <constraint firstAttribute="width" constant="56" id="sOm-pS-BTh"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klc-ZW-JTY">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="6XF-xM-beN"/>
                                                    <constraint firstAttribute="height" constant="58" id="PDh-jq-ZFa"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwF-nh-97v">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="GnJ-yz-bky"/>
                                                    <constraint firstAttribute="width" constant="56" id="VL6-G7-ZAw"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Wgi-99-mwP">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abS-2I-TSQ">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="KYQ-Nf-M72"/>
                                                    <constraint firstAttribute="height" constant="58" id="yyR-Bd-CvB"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDi-Uy-ilk">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="K5S-AD-lAU"/>
                                                    <constraint firstAttribute="height" constant="58" id="i8v-2i-k65"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAR-Yy-uwp">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="GWt-nz-7ot"/>
                                                    <constraint firstAttribute="height" constant="58" id="Oiy-Ux-7VE"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="H3G-dc-UFZ">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVf-p2-xav">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="F3Z-y4-OlQ"/>
                                                    <constraint firstAttribute="height" constant="58" id="WFC-Ji-czp"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jK-A4-9ph">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Zka-eu-Mc2"/>
                                                    <constraint firstAttribute="height" constant="58" id="hE1-FJ-K1R"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nh9-UO-fXV">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="FaX-7v-fP5"/>
                                                    <constraint firstAttribute="height" constant="58" id="unG-lm-hYv"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="z2j-lf-ueI">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaT-PY-IjS">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="oRS-Bg-578"/>
                                                    <constraint firstAttribute="height" constant="58" id="qMn-pt-Gww"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zp-Gm-LIh">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="6n3-GM-tqY"/>
                                                    <constraint firstAttribute="width" constant="56" id="Skx-8g-I0S"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6R-i6-OJS">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="4IE-hY-OhM"/>
                                                    <constraint firstAttribute="width" constant="56" id="RM6-1q-kHo"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="98H-qK-Irn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="5NK-EF-TCD"/>
                            <constraint firstAttribute="trailing" secondItem="Rku-Qm-T6q" secondAttribute="trailing" id="ACn-Zm-00f"/>
                            <constraint firstAttribute="trailing" secondItem="rE6-fD-OJ2" secondAttribute="trailing" id="C9Y-3d-vn2"/>
                            <constraint firstItem="hqS-9C-vwW" firstAttribute="centerX" secondItem="98H-qK-Irn" secondAttribute="centerX" id="DY9-XF-cOp"/>
                            <constraint firstItem="Rku-Qm-T6q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HuI-vn-LDG"/>
                            <constraint firstItem="hqS-9C-vwW" firstAttribute="centerY" secondItem="98H-qK-Irn" secondAttribute="centerY" id="JFi-HZ-guT"/>
                            <constraint firstItem="eG6-jA-q4D" firstAttribute="leading" secondItem="0cB-fA-CCd" secondAttribute="leading" constant="15" id="KZH-wb-l60"/>
                            <constraint firstItem="rE6-fD-OJ2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mi7-YU-K6e"/>
                            <constraint firstItem="98H-qK-Irn" firstAttribute="centerX" secondItem="eG6-jA-q4D" secondAttribute="centerX" id="NQj-Lh-fnG"/>
                            <constraint firstItem="eG6-jA-q4D" firstAttribute="trailing" secondItem="0cB-fA-CCd" secondAttribute="trailing" constant="-15" id="PNC-QJ-wbn"/>
                            <constraint firstItem="0cB-fA-CCd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sp7-6R-u6A"/>
                            <constraint firstItem="rE6-fD-OJ2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eAP-K4-EcQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rku-Qm-T6q" secondAttribute="bottom" id="fAV-fW-Wrf"/>
                            <constraint firstItem="Rku-Qm-T6q" firstAttribute="top" secondItem="98H-qK-Irn" secondAttribute="bottom" constant="49" id="p1B-hX-wfq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="98H-qK-Irn" secondAttribute="trailing" constant="18" id="qBM-22-HJu"/>
                            <constraint firstItem="eG6-jA-q4D" firstAttribute="centerY" secondItem="0cB-fA-CCd" secondAttribute="centerY" id="qEG-Hf-Hm8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rE6-fD-OJ2" secondAttribute="bottom" id="ry8-Sr-EWI"/>
                            <constraint firstItem="98H-qK-Irn" firstAttribute="top" secondItem="0cB-fA-CCd" secondAttribute="bottom" constant="6" id="wM8-Jt-1Qm"/>
                            <constraint firstItem="98H-qK-Irn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yf6-lS-cu0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.75" y="137.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
